00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000060 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000b2c T TSK_init
00000b52 t .loop
00000b5a T TSK_superPost
00000b70 t no_task
00000b72 T TSK_userYield
00000b7a t userYield
00000ba4 T _trap_0
00000bc8 T flushQueue
00000bdc t .fq_loop
00000bea t .fq_end
00000bec T KDebug_Alert
00000c08 T memset_
00000c80 T memsetU16
00000cde T memcpy_
00000d82 T SYS_setInterruptMaskLevel
00000d9a T SYS_getAndSetInterruptMaskLevel
00000db4 T aplib_unpack
00000dba t aplib_decrunch
00000dce t .copy_byte
00000dd0 t .next_sequence_init
00000dd2 t .next_sequence
00000de2 t .get_3_bits
00000df2 t .write_byte
00000df6 t .short_match
00000e04 t .code_pair
00000e10 t .normal_code_pair
00000e1e t .compare_1280
00000e22 t .compare_128
00000e26 t .domatch_with_2inc
00000e28 t .domatch_with_inc
00000e2a t .domatch_new_lastpos
00000e2c t .copy_code_pair
00000e32 t .loop_do_copy
00000e3c t .get_bit
00000e44 t .still_bits_left
00000e46 t .decode_gamma
00000e48 t .get_more_gamma
00000e52 t .end_decrunch
00000e5c T lz4w_unpack
00000e64 t lz4w_unpack_a
00000e6c t .next
00000e7e t .jump_table
0000137c t .lmr_len_01
00001490 t .lmr_len_00
000016a2 t .lm_len_00
000016b8 t .litE_mat0
000016ba t .litC_mat0
000016bc t .litA_mat0
000016be t .lit8_mat0
000016c0 t .lit6_mat0
000016c2 t .lit4_mat0
000016c4 t .lit2_mat0
000016cc t .long_match_1
000016e0 t .litF_mat0
000016e2 t .litD_mat0
000016e4 t .litB_mat0
000016e6 t .lit9_mat0
000016e8 t .lit7_mat0
000016ea t .lit5_mat0
000016ec t .lit3_mat0
000016ee t .lit1_mat0
000016f6 t .long_match_2
0000170a t .lit0_mat0
00001710 t .long_match_3
00001724 t .lm_rom
00001730 t .lmr_jump_table
00001b30 t .litE_mat1
00001b32 t .litC_mat1
00001b34 t .litA_mat1
00001b36 t .lit8_mat1
00001b38 t .lit6_mat1
00001b3a t .lit4_mat1
00001b3c t .lit2_mat1
00001b3e t .lit0_mat1
00001b5c t .litF_mat1
00001b5e t .litD_mat1
00001b60 t .litB_mat1
00001b62 t .lit9_mat1
00001b64 t .lit7_mat1
00001b66 t .lit5_mat1
00001b68 t .lit3_mat1
00001b6a t .lit1_mat1
00001b8a t .litE_mat2
00001b8c t .litC_mat2
00001b8e t .litA_mat2
00001b90 t .lit8_mat2
00001b92 t .lit6_mat2
00001b94 t .lit4_mat2
00001b96 t .lit2_mat2
00001b98 t .lit0_mat2
00001bb8 t .litF_mat2
00001bba t .litD_mat2
00001bbc t .litB_mat2
00001bbe t .lit9_mat2
00001bc0 t .lit7_mat2
00001bc2 t .lit5_mat2
00001bc4 t .lit3_mat2
00001bc6 t .lit1_mat2
00001be8 t .litE_mat3
00001bea t .litC_mat3
00001bec t .litA_mat3
00001bee t .lit8_mat3
00001bf0 t .lit6_mat3
00001bf2 t .lit4_mat3
00001bf4 t .lit2_mat3
00001bf6 t .lit0_mat3
00001c18 t .litF_mat3
00001c1a t .litD_mat3
00001c1c t .litB_mat3
00001c1e t .lit9_mat3
00001c20 t .lit7_mat3
00001c22 t .lit5_mat3
00001c24 t .lit3_mat3
00001c26 t .lit1_mat3
00001c4a t .litE_mat4
00001c4c t .litC_mat4
00001c4e t .litA_mat4
00001c50 t .lit8_mat4
00001c52 t .lit6_mat4
00001c54 t .lit4_mat4
00001c56 t .lit2_mat4
00001c58 t .lit0_mat4
00001c7c t .litF_mat4
00001c7e t .litD_mat4
00001c80 t .litB_mat4
00001c82 t .lit9_mat4
00001c84 t .lit7_mat4
00001c86 t .lit5_mat4
00001c88 t .lit3_mat4
00001c8a t .lit1_mat4
00001cb0 t .litE_mat5
00001cb2 t .litC_mat5
00001cb4 t .litA_mat5
00001cb6 t .lit8_mat5
00001cb8 t .lit6_mat5
00001cba t .lit4_mat5
00001cbc t .lit2_mat5
00001cbe t .lit0_mat5
00001ce4 t .litF_mat5
00001ce6 t .litD_mat5
00001ce8 t .litB_mat5
00001cea t .lit9_mat5
00001cec t .lit7_mat5
00001cee t .lit5_mat5
00001cf0 t .lit3_mat5
00001cf2 t .lit1_mat5
00001d1a t .litE_mat6
00001d1c t .litC_mat6
00001d1e t .litA_mat6
00001d20 t .lit8_mat6
00001d22 t .lit6_mat6
00001d24 t .lit4_mat6
00001d26 t .lit2_mat6
00001d28 t .lit0_mat6
00001d50 t .litF_mat6
00001d52 t .litD_mat6
00001d54 t .litB_mat6
00001d56 t .lit9_mat6
00001d58 t .lit7_mat6
00001d5a t .lit5_mat6
00001d5c t .lit3_mat6
00001d5e t .lit1_mat6
00001d88 t .litE_mat7
00001d8a t .litC_mat7
00001d8c t .litA_mat7
00001d8e t .lit8_mat7
00001d90 t .lit6_mat7
00001d92 t .lit4_mat7
00001d94 t .lit2_mat7
00001d96 t .lit0_mat7
00001dc0 t .litF_mat7
00001dc2 t .litD_mat7
00001dc4 t .litB_mat7
00001dc6 t .lit9_mat7
00001dc8 t .lit7_mat7
00001dca t .lit5_mat7
00001dcc t .lit3_mat7
00001dce t .lit1_mat7
00001dfa t .litE_mat8
00001dfc t .litC_mat8
00001dfe t .litA_mat8
00001e00 t .lit8_mat8
00001e02 t .lit6_mat8
00001e04 t .lit4_mat8
00001e06 t .lit2_mat8
00001e08 t .lit0_mat8
00001e34 t .litF_mat8
00001e36 t .litD_mat8
00001e38 t .litB_mat8
00001e3a t .lit9_mat8
00001e3c t .lit7_mat8
00001e3e t .lit5_mat8
00001e40 t .lit3_mat8
00001e42 t .lit1_mat8
00001e70 t .litE_mat9
00001e72 t .litC_mat9
00001e74 t .litA_mat9
00001e76 t .lit8_mat9
00001e78 t .lit6_mat9
00001e7a t .lit4_mat9
00001e7c t .lit2_mat9
00001e7e t .lit0_mat9
00001eac t .litF_mat9
00001eae t .litD_mat9
00001eb0 t .litB_mat9
00001eb2 t .lit9_mat9
00001eb4 t .lit7_mat9
00001eb6 t .lit5_mat9
00001eb8 t .lit3_mat9
00001eba t .lit1_mat9
00001eea t .litE_matA
00001eec t .litC_matA
00001eee t .litA_matA
00001ef0 t .lit8_matA
00001ef2 t .lit6_matA
00001ef4 t .lit4_matA
00001ef6 t .lit2_matA
00001ef8 t .lit0_matA
00001f28 t .litF_matA
00001f2a t .litD_matA
00001f2c t .litB_matA
00001f2e t .lit9_matA
00001f30 t .lit7_matA
00001f32 t .lit5_matA
00001f34 t .lit3_matA
00001f36 t .lit1_matA
00001f68 t .litE_matB
00001f6a t .litC_matB
00001f6c t .litA_matB
00001f6e t .lit8_matB
00001f70 t .lit6_matB
00001f72 t .lit4_matB
00001f74 t .lit2_matB
00001f76 t .lit0_matB
00001fa8 t .litF_matB
00001faa t .litD_matB
00001fac t .litB_matB
00001fae t .lit9_matB
00001fb0 t .lit7_matB
00001fb2 t .lit5_matB
00001fb4 t .lit3_matB
00001fb6 t .lit1_matB
00001fea t .litE_matC
00001fec t .litC_matC
00001fee t .litA_matC
00001ff0 t .lit8_matC
00001ff2 t .lit6_matC
00001ff4 t .lit4_matC
00001ff6 t .lit2_matC
00001ff8 t .lit0_matC
0000202c t .litF_matC
0000202e t .litD_matC
00002030 t .litB_matC
00002032 t .lit9_matC
00002034 t .lit7_matC
00002036 t .lit5_matC
00002038 t .lit3_matC
0000203a t .lit1_matC
00002070 t .litE_matD
00002072 t .litC_matD
00002074 t .litA_matD
00002076 t .lit8_matD
00002078 t .lit6_matD
0000207a t .lit4_matD
0000207c t .lit2_matD
0000207e t .lit0_matD
000020b4 t .litF_matD
000020b6 t .litD_matD
000020b8 t .litB_matD
000020ba t .lit9_matD
000020bc t .lit7_matD
000020be t .lit5_matD
000020c0 t .lit3_matD
000020c2 t .lit1_matD
000020fa t .litE_matE
000020fc t .litC_matE
000020fe t .litA_matE
00002100 t .lit8_matE
00002102 t .lit6_matE
00002104 t .lit4_matE
00002106 t .lit2_matE
00002108 t .lit0_matE
00002140 t .litF_matE
00002142 t .litD_matE
00002144 t .litB_matE
00002146 t .lit9_matE
00002148 t .lit7_matE
0000214a t .lit5_matE
0000214c t .lit3_matE
0000214e t .lit1_matE
00002188 t .litE_matF
0000218a t .litC_matF
0000218c t .litA_matF
0000218e t .lit8_matF
00002190 t .lit6_matF
00002192 t .lit4_matF
00002194 t .lit2_matF
00002196 t .lit0_matF
000021d0 t .litF_matF
000021d2 t .litD_matF
000021d4 t .litB_matF
000021d6 t .lit9_matF
000021d8 t .lit7_matF
000021da t .lit5_matF
000021dc t .lit3_matF
000021de t .lit1_matF
0000221a t .done
00002220 t .no_byte
0000222c T BMP_doVBlankProcess
00002236 t controlHandle
00002604 T strcat
00002628 T getMetaTilemapRect_MTI16_BI16.lto_priv.80
0000275c T getMetaTilemapRect_MTI16_BI8.lto_priv.86
0000287a T getMetaTilemapRect_MTI8_BI16.lto_priv.92
000029a6 T getMetaTilemapRect_MTI8_BI8.lto_priv.98
00002ac4 T addValueU32.lto_priv.106
00002d56 T addValueU16.lto_priv.105
00002fca T SPR_update
00003764 T doFadeStepInternal.lto_priv.99
000038ae T memcpy
000038be T memset
000038d6 T MEM_pack
0000394a T MEM_free
0000395c T SPR_defragVRAM
00003ad2 T SPR_end
00003b56 T MEM_alloc
00003c24 T KLog_S1
00004b98 t VDP_resetScreen
00004e2a T VDP_init
00004f94 t externalIntCB
000050d8 t JOY_setSupport
00005646 T readTeamPlayer.lto_priv.133
00005acc T read6Btn.lto_priv.134
00005b6c T JOY_reset
00006172 T DMA_doCPUCopyDirect
0000629c T DMA_doCPUCopy
0000635a T DMA_doDmaFast
0000648c T DMA_queueDmaFast
000065ee T DMA_setBufferSize
00006674 T DMA_transfer
000068b4 T YM2612_reset
00006cd4 T PSG_reset
00006d0c T Z80_requestBus.part.0
00006d1a T Z80_setBusProtection
00006de6 T Z80_upload
00006e82 T Z80_clear
00006ee0 T Z80_init
00006f38 T XGM_doVBlankProcess
00006f96 T VDP_resetSprites
00006fd0 T VDP_loadTileSet
00007428 T JOY_update
000087b0 T getMetaTile_MTI16_BI16.lto_priv.79
00008818 T getMetaTile_MTI16_BI8.lto_priv.85
0000887e T getMetaTile_MTI8_BI16.lto_priv.91
000088e6 T getMetaTile_MTI8_BI8.lto_priv.97
0000894c T prepareMapDataRowEx_MTI16_BI16.lto_priv.78
00008a4e T prepareMapDataRowEx_MTI16_BI8.lto_priv.84
00008b4c T prepareMapDataRowEx_MTI8_BI16.lto_priv.90
00008c42 T prepareMapDataRowEx_MTI8_BI8.lto_priv.96
00008d34 T prepareMapDataRow_MTI16_BI16.lto_priv.76
00008e1c T prepareMapDataRow_MTI16_BI8.lto_priv.82
00008f00 T prepareMapDataRow_MTI8_BI16.lto_priv.88
00008fe0 T prepareMapDataRow_MTI8_BI8.lto_priv.94
000090bc T prepareMapDataColumnEx_MTI16_BI16.lto_priv.77
000091cc T prepareMapDataColumnEx_MTI16_BI8.lto_priv.83
000092d8 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.89
000093d8 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.95
000094d4 T prepareMapDataColumn_MTI16_BI16.lto_priv.75
000095c8 T prepareMapDataColumn_MTI16_BI8.lto_priv.81
000096b8 T prepareMapDataColumn_MTI8_BI16.lto_priv.87
0000979c T prepareMapDataColumn_MTI8_BI8.lto_priv.93
0000987c T setMapRow.lto_priv.68
00009a3c T SPR_initEx.constprop.36
00009c50 T DMA_initEx.constprop.35
00009cd2 T VDP_setReg.constprop.30
00009cec T showBusAddressErrorDump.constprop.19
00009dae T showExceptionDump.constprop.12
00009e1e T Z80_loadDriver.constprop.1
00009ebc T setNextXFrame.constprop.0
00009f0c t _vblank_dummy_callback
00009f0e t _vint_dummy_callback
00009f10 t _hint_dummy_callback
00009f12 T _extint_dummy_callback
00009f14 t _trace_callback
00009f16 t _line1x1x_callback
00009f18 t _int_callback
00009f1a t internal_reset
0000a044 t _buserror_callback
0000a074 t _addresserror_callback
0000a0a4 t showValueU32U32U32
0000a106 t _zerodivide_callback
0000a136 t _privilegeviolation_callback
0000a166 t _errorexception_callback
0000a196 T SYS_enableInts
0000a1c4 T SYS_disableInts
0000a1f6 T SYS_doVBlankProcess
0000a1fc T _reset_entry
0000a218 T showStackState.lto_priv.104
0000aa1a T showRegisterState.lto_priv.103
0000ab66 t showException4WDump
0000abf0 t _illegalinst_callback
0000ac22 t _chkinst_callback
0000ac54 t _trapvinst_callback
0000ac86 T _start_entry
0000ae3c T VDP_drawText
0000b354 T VDP_setAutoInc
0000b36e T updateMapsAddress.lto_priv.102
0000b40c T updateUserTileMaxIndex
0000b426 T VDP_waitVBlank
0000b5e2 T VDP_setHVLatching
0000b620 T SYS_doVBlankProcessEx.constprop.53
0000b9ba T VDP_updateSprites.constprop.51
0000ba52 T MAP_create.constprop.46
0000be16 T VRAM_createRegion.constprop.39
0000be74 T PAL_initFade.constprop.49
0000bfae T POOL_reset.constprop.40
0000c010 T Z80_getAndRequestBus.constprop.67
0000c03e T MAP_scrollToEx.constprop.61
0000c9c8 T __udivsi3
0000c9f0 t L3
0000c9f2 t L4
0000ca1e t L5
0000ca20 t L6
0000ca24 T __umodsi3
0000ca54 T __mulsi3
0000ca78 T __CTOR_LIST__
0000ca80 T __CTOR_END__
0000ca80 T __DTOR_LIST__
0000ca88 T __DTOR_END__
0000ca88 t samus_sprite_animation0_frame0_collision
0000ca8e t samus_sprite_animation0_frame1_collision
0000ca94 t samus_sprite_animation0_frame2_collision
0000ca9a t samus_sprite_animation0_frame3_collision
0000caa0 t samus_sprite_animation0_frame4_collision
0000caa6 t samus_sprite_animation1_frame0_collision
0000caac t samus_sprite_animation1_frame1_collision
0000cab2 t samus_sprite_animation1_frame2_collision
0000cab8 t samus_sprite_animation1_frame3_collision
0000cabe t samus_sprite_animation1_frame4_collision
0000cac4 t samus_sprite_animation1_frame5_collision
0000caca t samus_sprite_animation1_frame6_collision
0000cad0 t samus_sprite_animation1_frame7_collision
0000cad6 t samus_sprite_animation1_frame8_collision
0000cadc t samus_sprite_animation1_frame9_collision
0000cae2 t samus_sprite_animation2_frame0_collision
0000cae8 t samus_sprite_animation2_frame1_collision
0000caee t samus_sprite_animation2_frame2_collision
0000caf4 t samus_sprite_animation2_frame3_collision
0000cafa t samus_sprite_animation2_frame4_collision
0000cb00 t samus_sprite_animation2_frame5_collision
0000cb06 t samus_sprite_animation2_frame6_collision
0000cb0c t samus_sprite_animation2_frame7_collision
0000cb12 t map_test_image_tileset
0000cb1a t map_test_image_tilemap
0000cb24 t map_test_image_palette
0000cb2a T map_test_image
0000cb36 T map_test_palette
0000cb3c T map_test_tileset
0000cb44 T map_test_map
0000cb60 t map_test_image_2_tilemap
0000cb6a T map_test_image_2
0000cb76 T map_test_palette_2
0000cb7c T map_test_tileset_2
0000cb84 T map_test_map_2
0000cba0 t samus_sprite_palette
0000cba6 t samus_sprite_animation0_frame0_tileset
0000cbae t samus_sprite_animation0_frame0
0000cbc4 t samus_sprite_animation0_frame1_tileset
0000cbcc t samus_sprite_animation0_frame1
0000cbe2 t samus_sprite_animation0_frame2_tileset
0000cbea t samus_sprite_animation0_frame2
0000cc00 t samus_sprite_animation0_frame3_tileset
0000cc08 t samus_sprite_animation0_frame3
0000cc1e t samus_sprite_animation0_frame4
0000cc34 t samus_sprite_animation0_frames
0000cc48 t samus_sprite_animation0
0000cc4e t samus_sprite_animation1_frame0_tileset
0000cc56 t samus_sprite_animation1_frame0
0000cc6c t samus_sprite_animation1_frame1_tileset
0000cc74 t samus_sprite_animation1_frame1
0000cc90 t samus_sprite_animation1_frame2_tileset
0000cc98 t samus_sprite_animation1_frame2
0000ccae t samus_sprite_animation1_frame3_tileset
0000ccb6 t samus_sprite_animation1_frame3
0000cccc t samus_sprite_animation1_frame4_tileset
0000ccd4 t samus_sprite_animation1_frame4
0000ccea t samus_sprite_animation1_frame5_tileset
0000ccf2 t samus_sprite_animation1_frame5
0000cd08 t samus_sprite_animation1_frame6_tileset
0000cd10 t samus_sprite_animation1_frame6
0000cd2c t samus_sprite_animation1_frame7_tileset
0000cd34 t samus_sprite_animation1_frame7
0000cd4a t samus_sprite_animation1_frame8_tileset
0000cd52 t samus_sprite_animation1_frame8
0000cd68 t samus_sprite_animation1_frame9_tileset
0000cd70 t samus_sprite_animation1_frame9
0000cd86 t samus_sprite_animation1_frames
0000cdae t samus_sprite_animation1
0000cdb4 t samus_sprite_animation2_frame0_tileset
0000cdbc t samus_sprite_animation2_frame0
0000cdd2 t samus_sprite_animation2_frame1_tileset
0000cdda t samus_sprite_animation2_frame1
0000cdf0 t samus_sprite_animation2_frame2_tileset
0000cdf8 t samus_sprite_animation2_frame2
0000ce0e t samus_sprite_animation2_frame3_tileset
0000ce16 t samus_sprite_animation2_frame3
0000ce2c t samus_sprite_animation2_frame4_tileset
0000ce34 t samus_sprite_animation2_frame4
0000ce4a t samus_sprite_animation2_frame5_tileset
0000ce52 t samus_sprite_animation2_frame5
0000ce68 t samus_sprite_animation2_frame6_tileset
0000ce70 t samus_sprite_animation2_frame6
0000ce86 t samus_sprite_animation2_frame7_tileset
0000ce8e t samus_sprite_animation2_frame7
0000cea4 t samus_sprite_animation2_frames
0000cec4 t samus_sprite_animation2
0000ceca t samus_sprite_animations
0000ced6 T samus_sprite
0000cf24 t visibilityMask.3399
0000cfcc t palette_white
0000cfd0 t digits
0000d09a t palette_blue
0000d0ba t palette_green
0000d0da t palette_red
0000d0fa t palette_grey
0000d11a t xlt_all.2924
0000d242 T palette_black
0000d246 T palette_black_all
0000d2c6 t sgdk_logo_palette
0000d2cc T sgdk_logo
0000d2da T font_default
0000d2e2 T font_pal_default
0000d2e8 T z80_drv0
0000d324 T __INIT_SECTION__
0000d326 T __FINI_SECTION__
0000d328 T _etext
0000d328 t map_test_image_palette_data
0000d3a8 t samus_sprite_palette_data
0000d3c8 t sgdk_logo_palette_data
0000d3e8 t font_pal_default_data
0000d408 T stop_xgm
0000d4b4 t font_default_data
0000d716 t sgdk_logo_data
0000db50 t map_test_image_tilemap_data
0000dce4 t map_test_image_2_tilemap_data
0000deb8 t map_test_image_tileset_data
0000df38 t samus_sprite_animation0_frame0_tileset_data
0000e0fa t samus_sprite_animation0_frame1_tileset_data
0000e214 t samus_sprite_animation0_frame2_tileset_data
0000e340 t samus_sprite_animation0_frame3_tileset_data
0000e422 t samus_sprite_animation1_frame0_tileset_data
0000e64a t samus_sprite_animation1_frame1_tileset_data
0000e858 t samus_sprite_animation1_frame2_tileset_data
0000ea2e t samus_sprite_animation1_frame3_tileset_data
0000ebae t samus_sprite_animation1_frame4_tileset_data
0000ed1c t samus_sprite_animation1_frame5_tileset_data
0000ef28 t samus_sprite_animation1_frame6_tileset_data
0000f116 t samus_sprite_animation1_frame7_tileset_data
0000f2ca t samus_sprite_animation1_frame8_tileset_data
0000f3b0 t samus_sprite_animation1_frame9_tileset_data
0000f520 t samus_sprite_animation2_frame0_tileset_data
0000f67c t samus_sprite_animation2_frame1_tileset_data
0000f7c6 t samus_sprite_animation2_frame2_tileset_data
0000f90a t samus_sprite_animation2_frame3_tileset_data
0000fa64 t samus_sprite_animation2_frame4_tileset_data
0000fbcc t samus_sprite_animation2_frame5_tileset_data
0000fd2c t samus_sprite_animation2_frame6_tileset_data
0000fe66 t samus_sprite_animation2_frame7_tileset_data
0000ffaa t map_test_map_metatiles
0000ffda t map_test_map_2_metatiles
0000fffa t map_test_map_mapBlockIndexes
0001000e t map_test_map_mapBlockRowOffsets
00010016 t map_test_map_mapBlocks
00010516 t map_test_map_2_mapBlocks
00010a16 A _stext
e0ff0000 d camera
e0ff0004 d ind
e0ff0006 d level
e0ff0018 d randbase
e0ff001c D task_sr
e0ff001e D task_pc
e0ff0022 D task_regs
e0ff005e D task_lock
e0ff0060 D _edata
e0ff0060 B _start
e0ff0060 b paused
e0ff0062 b bmp_buffer_read
e0ff0066 b bmp_buffer_0
e0ff006a b bmp_buffer_1
e0ff006e b bmp_plan
e0ff0072 b bmp_plane_addr
e0ff0076 b flag
e0ff0078 b pal
e0ff007a b prio
e0ff007c b state
e0ff007e b pos_i.3110
e0ff0080 b result.3589
e0ff0084 b result.3594
e0ff0088 b timer
e0ff00c8 b lastAllocatedVDPSprite
e0ff00cc b player
e0ff00dc b control
e0ff00e6 b debug_mode
e0ff00e8 b phase
e0ff00ec b curTileInd
e0ff00f0 b gport
e0ff00f4 B disableIntStack.lto_priv.113
e0ff00f6 b highestVDPSpriteIndex
e0ff00f8 b free
e0ff00fc b allocStack
e0ff023c b xgmTempoCnt
e0ff0240 B retry.lto_priv.136
e0ff0241 B phase.lto_priv.135
e0ff0242 B joyAxisY.lto_priv.138
e0ff0252 B joyAxisX.lto_priv.137
e0ff0262 B extSet.lto_priv.144
e0ff0263 B gun.lto_priv.143
e0ff0264 B portType.lto_priv.141
e0ff0266 B joyType.lto_priv.140
e0ff026e B joyState.lto_priv.139
e0ff027e B portSupport.lto_priv.142
e0ff0280 b randomSeedSet
e0ff0284 B xgmTempoDef.lto_priv.107
e0ff0286 B xgmTempo.lto_priv.108
e0ff0288 B busProtectSignalAddress
e0ff028a B currentDriver
e0ff028c B planeHeightSft
e0ff028e B planeWidthSft
e0ff0290 B windowWidthSft
e0ff0292 B windowWidth
e0ff0294 B screenWidth
e0ff0296 B window_addr
e0ff0298 B queueSize.lto_priv.146
e0ff029a B maxTransferPerFrame.lto_priv.117
e0ff029c B lastSprite
e0ff02a0 B firstSprite
e0ff02a4 B spriteVramSize
e0ff02a6 B maps_addr
e0ff02a8 B spritesPool
e0ff02ac b xgmWaitMean
e0ff02ae b xgmIdleMean
e0ff02b0 b xgmTabInd
e0ff02b2 b xgmWaitTab
e0ff02f2 b xgmIdleTab
e0ff0332 b lastTick
e0ff0336 b usedVDPSprite
e0ff0338 B free.lto_priv.131
e0ff033c B heap.lto_priv.130
e0ff0340 B joyEventCB.lto_priv.132
e0ff0344 b lastSubTick
e0ff0348 b frameCnt
e0ff034c B frameLoads.lto_priv.115
e0ff035c B frameLoadIndex.lto_priv.116
e0ff035e B text_basetile.lto_priv.111
e0ff0360 B text_plan.lto_priv.112
e0ff0364 b lastVTimer.3601
e0ff0366 b userTileMaxIndex
e0ff0368 B vram.lto_priv.100
e0ff0374 B palette
e0ff03f4 B fadeSB.lto_priv.129
e0ff0474 B fadeSG.lto_priv.128
e0ff04f4 B fadeSR.lto_priv.127
e0ff0574 B fadeB.lto_priv.126
e0ff05f4 B fadeG.lto_priv.125
e0ff0674 B fadeR.lto_priv.124
e0ff06f4 B fadeEndPal
e0ff0774 B fadeCurrentPal
e0ff07f4 B fadeCounter.lto_priv.121
e0ff07f6 B fadeSize.lto_priv.122
e0ff07f8 B fadeInd.lto_priv.123
e0ff07fa B queueTransferSize.lto_priv.118
e0ff07fc B flag.lto_priv.101
e0ff07fe B queueIndexLimit.lto_priv.147
e0ff0800 B queueIndex.lto_priv.145
e0ff0802 B driverFlags
e0ff0804 B slist_addr
e0ff0806 B lastVCnt
e0ff0808 B vdpSpriteCache
e0ff0b08 B cpuFrameLoad.lto_priv.110
e0ff0b0a B flags.lto_priv.114
e0ff0b0c B vblankCB
e0ff0b10 B vscroll_update.lto_priv.73
e0ff0b12 B vscroll.lto_priv.74
e0ff0b16 B hscrl_addr
e0ff0b18 B hscroll_update.lto_priv.71
e0ff0b1a B hscroll.lto_priv.72
e0ff0b1e B regValues.lto_priv.70
e0ff0b32 B dataBufferSize.lto_priv.109
e0ff0b34 B dmaDataBuffer
e0ff0b38 B nextDataBuffer.lto_priv.69
e0ff0b3c B bgb_addr
e0ff0b3e B bga_addr
e0ff0b40 B screenHeight
e0ff0b42 B planeHeight
e0ff0b44 B planeWidth
e0ff0b46 B intLevelSave
e0ff0b48 B vtimer
e0ff0b4c B dmaQueues
e0ff0b50 B srState
e0ff0b52 B ext2State
e0ff0b54 B pcState
e0ff0b58 B ext1State
e0ff0b5a B addrState
e0ff0b5e B illegalInstCB
e0ff0b62 B errorExceptionCB
e0ff0b66 B hintCaller
e0ff0b6c B trapvInstCB
e0ff0b70 B chkInstCB
e0ff0b74 B registerState
e0ff0bb4 B line1x1xCB
e0ff0bb8 B traceCB
e0ff0bbc B zeroDivideCB
e0ff0bc0 B intCB
e0ff0bc4 B addressErrorCB
e0ff0bc8 B eintCB
e0ff0bcc B privilegeViolationCB
e0ff0bd0 B vintCB
e0ff0bd4 B busErrorCB
e0ff0bd8 B intTrace
e0ff0bda B VBlankProcess
e0ff0bdc B _bend
e1000000 A __stack
