00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000060 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00000836 T TSK_init
0000085c t .loop
00000864 T TSK_superPost
0000087a t no_task
0000087c T TSK_userYield
00000884 t userYield
000008ae T _trap_0
000008d2 T flushQueue
000008e6 t .fq_loop
000008f4 t .fq_end
000008f6 T KDebug_Alert
00000912 T memset_
0000098a T memsetU16
000009e8 T memcpy_
00000a8c T SYS_setInterruptMaskLevel
00000aa4 T SYS_getAndSetInterruptMaskLevel
00000abe T aplib_unpack
00000ac4 t aplib_decrunch
00000ad8 t .copy_byte
00000ada t .next_sequence_init
00000adc t .next_sequence
00000aec t .get_3_bits
00000afc t .write_byte
00000b00 t .short_match
00000b0e t .code_pair
00000b1a t .normal_code_pair
00000b28 t .compare_1280
00000b2c t .compare_128
00000b30 t .domatch_with_2inc
00000b32 t .domatch_with_inc
00000b34 t .domatch_new_lastpos
00000b36 t .copy_code_pair
00000b3c t .loop_do_copy
00000b46 t .get_bit
00000b4e t .still_bits_left
00000b50 t .decode_gamma
00000b52 t .get_more_gamma
00000b5c t .end_decrunch
00000b66 T lz4w_unpack
00000b6e t lz4w_unpack_a
00000b76 t .next
00000b88 t .jump_table
00001086 t .lmr_len_01
0000119a t .lmr_len_00
000013ac t .lm_len_00
000013c2 t .litE_mat0
000013c4 t .litC_mat0
000013c6 t .litA_mat0
000013c8 t .lit8_mat0
000013ca t .lit6_mat0
000013cc t .lit4_mat0
000013ce t .lit2_mat0
000013d6 t .long_match_1
000013ea t .litF_mat0
000013ec t .litD_mat0
000013ee t .litB_mat0
000013f0 t .lit9_mat0
000013f2 t .lit7_mat0
000013f4 t .lit5_mat0
000013f6 t .lit3_mat0
000013f8 t .lit1_mat0
00001400 t .long_match_2
00001414 t .lit0_mat0
0000141a t .long_match_3
0000142e t .lm_rom
0000143a t .lmr_jump_table
0000183a t .litE_mat1
0000183c t .litC_mat1
0000183e t .litA_mat1
00001840 t .lit8_mat1
00001842 t .lit6_mat1
00001844 t .lit4_mat1
00001846 t .lit2_mat1
00001848 t .lit0_mat1
00001866 t .litF_mat1
00001868 t .litD_mat1
0000186a t .litB_mat1
0000186c t .lit9_mat1
0000186e t .lit7_mat1
00001870 t .lit5_mat1
00001872 t .lit3_mat1
00001874 t .lit1_mat1
00001894 t .litE_mat2
00001896 t .litC_mat2
00001898 t .litA_mat2
0000189a t .lit8_mat2
0000189c t .lit6_mat2
0000189e t .lit4_mat2
000018a0 t .lit2_mat2
000018a2 t .lit0_mat2
000018c2 t .litF_mat2
000018c4 t .litD_mat2
000018c6 t .litB_mat2
000018c8 t .lit9_mat2
000018ca t .lit7_mat2
000018cc t .lit5_mat2
000018ce t .lit3_mat2
000018d0 t .lit1_mat2
000018f2 t .litE_mat3
000018f4 t .litC_mat3
000018f6 t .litA_mat3
000018f8 t .lit8_mat3
000018fa t .lit6_mat3
000018fc t .lit4_mat3
000018fe t .lit2_mat3
00001900 t .lit0_mat3
00001922 t .litF_mat3
00001924 t .litD_mat3
00001926 t .litB_mat3
00001928 t .lit9_mat3
0000192a t .lit7_mat3
0000192c t .lit5_mat3
0000192e t .lit3_mat3
00001930 t .lit1_mat3
00001954 t .litE_mat4
00001956 t .litC_mat4
00001958 t .litA_mat4
0000195a t .lit8_mat4
0000195c t .lit6_mat4
0000195e t .lit4_mat4
00001960 t .lit2_mat4
00001962 t .lit0_mat4
00001986 t .litF_mat4
00001988 t .litD_mat4
0000198a t .litB_mat4
0000198c t .lit9_mat4
0000198e t .lit7_mat4
00001990 t .lit5_mat4
00001992 t .lit3_mat4
00001994 t .lit1_mat4
000019ba t .litE_mat5
000019bc t .litC_mat5
000019be t .litA_mat5
000019c0 t .lit8_mat5
000019c2 t .lit6_mat5
000019c4 t .lit4_mat5
000019c6 t .lit2_mat5
000019c8 t .lit0_mat5
000019ee t .litF_mat5
000019f0 t .litD_mat5
000019f2 t .litB_mat5
000019f4 t .lit9_mat5
000019f6 t .lit7_mat5
000019f8 t .lit5_mat5
000019fa t .lit3_mat5
000019fc t .lit1_mat5
00001a24 t .litE_mat6
00001a26 t .litC_mat6
00001a28 t .litA_mat6
00001a2a t .lit8_mat6
00001a2c t .lit6_mat6
00001a2e t .lit4_mat6
00001a30 t .lit2_mat6
00001a32 t .lit0_mat6
00001a5a t .litF_mat6
00001a5c t .litD_mat6
00001a5e t .litB_mat6
00001a60 t .lit9_mat6
00001a62 t .lit7_mat6
00001a64 t .lit5_mat6
00001a66 t .lit3_mat6
00001a68 t .lit1_mat6
00001a92 t .litE_mat7
00001a94 t .litC_mat7
00001a96 t .litA_mat7
00001a98 t .lit8_mat7
00001a9a t .lit6_mat7
00001a9c t .lit4_mat7
00001a9e t .lit2_mat7
00001aa0 t .lit0_mat7
00001aca t .litF_mat7
00001acc t .litD_mat7
00001ace t .litB_mat7
00001ad0 t .lit9_mat7
00001ad2 t .lit7_mat7
00001ad4 t .lit5_mat7
00001ad6 t .lit3_mat7
00001ad8 t .lit1_mat7
00001b04 t .litE_mat8
00001b06 t .litC_mat8
00001b08 t .litA_mat8
00001b0a t .lit8_mat8
00001b0c t .lit6_mat8
00001b0e t .lit4_mat8
00001b10 t .lit2_mat8
00001b12 t .lit0_mat8
00001b3e t .litF_mat8
00001b40 t .litD_mat8
00001b42 t .litB_mat8
00001b44 t .lit9_mat8
00001b46 t .lit7_mat8
00001b48 t .lit5_mat8
00001b4a t .lit3_mat8
00001b4c t .lit1_mat8
00001b7a t .litE_mat9
00001b7c t .litC_mat9
00001b7e t .litA_mat9
00001b80 t .lit8_mat9
00001b82 t .lit6_mat9
00001b84 t .lit4_mat9
00001b86 t .lit2_mat9
00001b88 t .lit0_mat9
00001bb6 t .litF_mat9
00001bb8 t .litD_mat9
00001bba t .litB_mat9
00001bbc t .lit9_mat9
00001bbe t .lit7_mat9
00001bc0 t .lit5_mat9
00001bc2 t .lit3_mat9
00001bc4 t .lit1_mat9
00001bf4 t .litE_matA
00001bf6 t .litC_matA
00001bf8 t .litA_matA
00001bfa t .lit8_matA
00001bfc t .lit6_matA
00001bfe t .lit4_matA
00001c00 t .lit2_matA
00001c02 t .lit0_matA
00001c32 t .litF_matA
00001c34 t .litD_matA
00001c36 t .litB_matA
00001c38 t .lit9_matA
00001c3a t .lit7_matA
00001c3c t .lit5_matA
00001c3e t .lit3_matA
00001c40 t .lit1_matA
00001c72 t .litE_matB
00001c74 t .litC_matB
00001c76 t .litA_matB
00001c78 t .lit8_matB
00001c7a t .lit6_matB
00001c7c t .lit4_matB
00001c7e t .lit2_matB
00001c80 t .lit0_matB
00001cb2 t .litF_matB
00001cb4 t .litD_matB
00001cb6 t .litB_matB
00001cb8 t .lit9_matB
00001cba t .lit7_matB
00001cbc t .lit5_matB
00001cbe t .lit3_matB
00001cc0 t .lit1_matB
00001cf4 t .litE_matC
00001cf6 t .litC_matC
00001cf8 t .litA_matC
00001cfa t .lit8_matC
00001cfc t .lit6_matC
00001cfe t .lit4_matC
00001d00 t .lit2_matC
00001d02 t .lit0_matC
00001d36 t .litF_matC
00001d38 t .litD_matC
00001d3a t .litB_matC
00001d3c t .lit9_matC
00001d3e t .lit7_matC
00001d40 t .lit5_matC
00001d42 t .lit3_matC
00001d44 t .lit1_matC
00001d7a t .litE_matD
00001d7c t .litC_matD
00001d7e t .litA_matD
00001d80 t .lit8_matD
00001d82 t .lit6_matD
00001d84 t .lit4_matD
00001d86 t .lit2_matD
00001d88 t .lit0_matD
00001dbe t .litF_matD
00001dc0 t .litD_matD
00001dc2 t .litB_matD
00001dc4 t .lit9_matD
00001dc6 t .lit7_matD
00001dc8 t .lit5_matD
00001dca t .lit3_matD
00001dcc t .lit1_matD
00001e04 t .litE_matE
00001e06 t .litC_matE
00001e08 t .litA_matE
00001e0a t .lit8_matE
00001e0c t .lit6_matE
00001e0e t .lit4_matE
00001e10 t .lit2_matE
00001e12 t .lit0_matE
00001e4a t .litF_matE
00001e4c t .litD_matE
00001e4e t .litB_matE
00001e50 t .lit9_matE
00001e52 t .lit7_matE
00001e54 t .lit5_matE
00001e56 t .lit3_matE
00001e58 t .lit1_matE
00001e92 t .litE_matF
00001e94 t .litC_matF
00001e96 t .litA_matF
00001e98 t .lit8_matF
00001e9a t .lit6_matF
00001e9c t .lit4_matF
00001e9e t .lit2_matF
00001ea0 t .lit0_matF
00001eda t .litF_matF
00001edc t .litD_matF
00001ede t .litB_matF
00001ee0 t .lit9_matF
00001ee2 t .lit7_matF
00001ee4 t .lit5_matF
00001ee6 t .lit3_matF
00001ee8 t .lit1_matF
00001f24 t .done
00001f2a t .no_byte
00001f38 t cameraSetPosition
00002806 T BMP_doVBlankProcess
00002810 t levelChange
00002c06 t controlHandle
00002d40 T strcat
00002d64 T getMetaTilemapRect_MTI16_BI16.lto_priv.81
00002e98 T getMetaTilemapRect_MTI16_BI8.lto_priv.87
00002fb6 T getMetaTilemapRect_MTI8_BI16.lto_priv.93
000030e2 T getMetaTilemapRect_MTI8_BI8.lto_priv.99
00003200 T addValueU32.lto_priv.106
00003492 T addValueU16.lto_priv.105
00003706 T SPR_update
00003ea0 T doFadeStepInternal.lto_priv.101
00003fea T memcpy
00003ffa T memset
00004012 T MEM_pack
00004086 T MEM_free
00004098 T SPR_defragVRAM
0000420e T SPR_end
00004292 T MEM_alloc
00004360 t externalIntCB
000044a4 t JOY_setSupport
00004a12 T readTeamPlayer.lto_priv.136
00004e98 T read6Btn.lto_priv.137
00004f38 T JOY_reset
0000553e T DMA_doCPUCopyDirect
00005668 T DMA_doCPUCopy
00005726 T DMA_doDmaFast
00005858 T DMA_queueDmaFast
000059ba T DMA_setBufferSize
00005a40 T DMA_transfer
00005c80 T MAP_scrollToEx.constprop.48
0000664e T SYS_doVBlankProcessEx.constprop.41
000069e8 T MAP_create.constprop.37
00006db2 T DMA_initEx.constprop.28
00006e34 T PAL_initFade.constprop.40
00006f70 T KLog_S1
00007ee4 T SYS_enableInts
00007f12 T SYS_disableInts
00007f44 t VDP_resetScreen
000081d4 T VDP_init
0000833e T internal_reset.lto_priv.119
00008468 t YM2612_reset
00008888 T VDP_setReg.constprop.24
000088a2 T showBusAddressErrorDump.constprop.17
00008960 T showExceptionDump.constprop.12
000089ce T setNextXFrame.constprop.0
00008a1c T PSG_reset
00008a54 T Z80_loadDriver.constprop.1
00008af0 T JOY_update
00009e78 T getMetaTile_MTI16_BI16.lto_priv.80
00009ee0 T getMetaTile_MTI16_BI8.lto_priv.86
00009f46 T getMetaTile_MTI8_BI16.lto_priv.92
00009fae T getMetaTile_MTI8_BI8.lto_priv.98
0000a014 T prepareMapDataRowEx_MTI16_BI16.lto_priv.79
0000a116 T prepareMapDataRowEx_MTI16_BI8.lto_priv.85
0000a214 T prepareMapDataRowEx_MTI8_BI16.lto_priv.91
0000a30a T prepareMapDataRowEx_MTI8_BI8.lto_priv.97
0000a3fc T prepareMapDataRow_MTI16_BI16.lto_priv.77
0000a4e4 T prepareMapDataRow_MTI16_BI8.lto_priv.83
0000a5c8 T prepareMapDataRow_MTI8_BI16.lto_priv.89
0000a6a8 T prepareMapDataRow_MTI8_BI8.lto_priv.95
0000a784 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.78
0000a894 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.84
0000a9a0 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.90
0000aaa0 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.96
0000ab9c T prepareMapDataColumn_MTI16_BI16.lto_priv.76
0000ac90 T prepareMapDataColumn_MTI16_BI8.lto_priv.82
0000ad80 T prepareMapDataColumn_MTI8_BI16.lto_priv.88
0000ae64 T prepareMapDataColumn_MTI8_BI8.lto_priv.94
0000af44 T setMapColumn.lto_priv.100
0000b100 T VRAM_createRegion.constprop.71
0000b15e T Z80_getAndRequestBus.constprop.68
0000b18c T VDP_updateSprites.constprop.64
0000b224 T VDP_setTileMapDataRowEx.constprop.57
0000b66a T VDP_drawText.constprop.55
0000b742 T sprintf.constprop.53
0000b8ee t POOL_reset.constprop.72
0000b94e T SPR_initEx.constprop.63
0000bb54 T Z80_requestBus.part.0
0000bb62 T Z80_setBusProtection
0000bc2e T Z80_upload
0000bcca T Z80_clear
0000bd28 T Z80_init
0000bd80 T XGM_doVBlankProcess
0000bdde T VDP_resetSprites
0000be18 T VDP_drawText
0000bf0c T updateUserTileMaxIndex
0000bf26 T VDP_waitVBlank
0000c0e2 T VDP_setHVLatching
0000c120 T VDP_setAutoInc
0000c13a T VDP_loadTileSet
0000c592 T updateMapsAddress.lto_priv.102
0000c630 t _trace_callback
0000c632 t _line1x1x_callback
0000c634 t _int_callback
0000c636 T _extint_dummy_callback
0000c638 T _hint_dummy_callback
0000c63a T _vint_dummy_callback
0000c63c T _vblank_dummy_callback
0000c63e t showValueU32U32U32
0000c69c t _buserror_callback
0000c6cc t _addresserror_callback
0000c6fc t _zerodivide_callback
0000c72c t _privilegeviolation_callback
0000c75c t _errorexception_callback
0000c78c T _reset_entry
0000c7aa T showStackState.lto_priv.104
0000d07e T showRegisterState.lto_priv.103
0000d1c6 t showException4WDump
0000d24e t _illegalinst_callback
0000d280 t _chkinst_callback
0000d2b2 t _trapvinst_callback
0000d2e4 T _start_entry
0000d49c T __udivsi3
0000d4c4 t L3
0000d4c6 t L4
0000d4f2 t L5
0000d4f4 t L6
0000d4f8 T __divsi3
0000d506 t L1
0000d510 t L2
0000d522 t L3
0000d528 T __umodsi3
0000d558 T __modsi3
0000d588 T __mulsi3
0000d5ac T __CTOR_LIST__
0000d5b4 T __CTOR_END__
0000d5b4 T __DTOR_LIST__
0000d5bc T __DTOR_END__
0000d5bc t samus_sprite_animation0_frame0_collision
0000d5c2 t samus_sprite_animation0_frame1_collision
0000d5c8 t samus_sprite_animation0_frame2_collision
0000d5ce t samus_sprite_animation0_frame3_collision
0000d5d4 t samus_sprite_animation0_frame4_collision
0000d5da t samus_sprite_animation1_frame0_collision
0000d5e0 t samus_sprite_animation1_frame1_collision
0000d5e6 t samus_sprite_animation1_frame2_collision
0000d5ec t samus_sprite_animation1_frame3_collision
0000d5f2 t samus_sprite_animation1_frame4_collision
0000d5f8 t samus_sprite_animation1_frame5_collision
0000d5fe t samus_sprite_animation1_frame6_collision
0000d604 t samus_sprite_animation1_frame7_collision
0000d60a t samus_sprite_animation1_frame8_collision
0000d610 t samus_sprite_animation1_frame9_collision
0000d616 t samus_sprite_animation2_frame0_collision
0000d61c t samus_sprite_animation2_frame1_collision
0000d622 t samus_sprite_animation2_frame2_collision
0000d628 t samus_sprite_animation2_frame3_collision
0000d62e t samus_sprite_animation2_frame4_collision
0000d634 t samus_sprite_animation2_frame5_collision
0000d63a t samus_sprite_animation2_frame6_collision
0000d640 t samus_sprite_animation2_frame7_collision
0000d646 t map_test_image_tileset
0000d64e t map_test_image_tilemap
0000d658 t map_test_image_palette
0000d65e T map_test_image
0000d66a T map_test_palette
0000d670 T map_test_tileset
0000d678 T map_test_map
0000d694 t map_test_image_2_tilemap
0000d69e T map_test_image_2
0000d6aa T map_test_palette_2
0000d6b0 T map_test_tileset_2
0000d6b8 T map_test_map_2
0000d6d4 T text_palette
0000d6da t samus_sprite_palette
0000d6e0 t samus_sprite_animation0_frame0_tileset
0000d6e8 t samus_sprite_animation0_frame0
0000d6fe t samus_sprite_animation0_frame1_tileset
0000d706 t samus_sprite_animation0_frame1
0000d71c t samus_sprite_animation0_frame2_tileset
0000d724 t samus_sprite_animation0_frame2
0000d73a t samus_sprite_animation0_frame3_tileset
0000d742 t samus_sprite_animation0_frame3
0000d758 t samus_sprite_animation0_frame4
0000d76e t samus_sprite_animation0_frames
0000d782 t samus_sprite_animation0
0000d788 t samus_sprite_animation1_frame0_tileset
0000d790 t samus_sprite_animation1_frame0
0000d7a6 t samus_sprite_animation1_frame1_tileset
0000d7ae t samus_sprite_animation1_frame1
0000d7ca t samus_sprite_animation1_frame2_tileset
0000d7d2 t samus_sprite_animation1_frame2
0000d7e8 t samus_sprite_animation1_frame3_tileset
0000d7f0 t samus_sprite_animation1_frame3
0000d806 t samus_sprite_animation1_frame4_tileset
0000d80e t samus_sprite_animation1_frame4
0000d824 t samus_sprite_animation1_frame5_tileset
0000d82c t samus_sprite_animation1_frame5
0000d842 t samus_sprite_animation1_frame6_tileset
0000d84a t samus_sprite_animation1_frame6
0000d866 t samus_sprite_animation1_frame7_tileset
0000d86e t samus_sprite_animation1_frame7
0000d884 t samus_sprite_animation1_frame8_tileset
0000d88c t samus_sprite_animation1_frame8
0000d8a2 t samus_sprite_animation1_frame9_tileset
0000d8aa t samus_sprite_animation1_frame9
0000d8c0 t samus_sprite_animation1_frames
0000d8e8 t samus_sprite_animation1
0000d8ee t samus_sprite_animation2_frame0_tileset
0000d8f6 t samus_sprite_animation2_frame0
0000d90c t samus_sprite_animation2_frame1_tileset
0000d914 t samus_sprite_animation2_frame1
0000d92a t samus_sprite_animation2_frame2_tileset
0000d932 t samus_sprite_animation2_frame2
0000d948 t samus_sprite_animation2_frame3_tileset
0000d950 t samus_sprite_animation2_frame3
0000d966 t samus_sprite_animation2_frame4_tileset
0000d96e t samus_sprite_animation2_frame4
0000d984 t samus_sprite_animation2_frame5_tileset
0000d98c t samus_sprite_animation2_frame5
0000d9a2 t samus_sprite_animation2_frame6_tileset
0000d9aa t samus_sprite_animation2_frame6
0000d9c0 t samus_sprite_animation2_frame7_tileset
0000d9c8 t samus_sprite_animation2_frame7
0000d9de t samus_sprite_animation2_frames
0000d9fe t samus_sprite_animation2
0000da04 t samus_sprite_animations
0000da10 T samus_sprite
0000da96 t visibilityMask.3399
0000dab8 t xlt_all.2924
0000dac8 T palette_black
0000dacc T palette_black_all
0000dbd2 t palette_white
0000dbd6 t digits
0000dca0 t palette_blue
0000dcc0 t palette_green
0000dce0 t palette_red
0000dd00 t palette_grey
0000de38 t sgdk_logo_palette
0000de3e T sgdk_logo
0000de4c T font_default
0000de54 T font_pal_default
0000de5a T z80_drv0
0000de94 T __INIT_SECTION__
0000de96 T __FINI_SECTION__
0000de98 T _etext
0000de98 t map_test_image_palette_data
0000df18 t text_palette_data
0000df98 t samus_sprite_palette_data
0000dfb8 t sgdk_logo_palette_data
0000dfd8 t font_pal_default_data
0000dff8 T stop_xgm
0000e0a4 t font_default_data
0000e306 t sgdk_logo_data
0000e740 t map_test_image_tilemap_data
0000e8d4 t map_test_image_2_tilemap_data
0000eaa8 t map_test_image_tileset_data
0000eb28 t samus_sprite_animation0_frame0_tileset_data
0000ecea t samus_sprite_animation0_frame1_tileset_data
0000ee04 t samus_sprite_animation0_frame2_tileset_data
0000ef30 t samus_sprite_animation0_frame3_tileset_data
0000f012 t samus_sprite_animation1_frame0_tileset_data
0000f23a t samus_sprite_animation1_frame1_tileset_data
0000f448 t samus_sprite_animation1_frame2_tileset_data
0000f61e t samus_sprite_animation1_frame3_tileset_data
0000f79e t samus_sprite_animation1_frame4_tileset_data
0000f90c t samus_sprite_animation1_frame5_tileset_data
0000fb18 t samus_sprite_animation1_frame6_tileset_data
0000fd06 t samus_sprite_animation1_frame7_tileset_data
0000feba t samus_sprite_animation1_frame8_tileset_data
0000ffa0 t samus_sprite_animation1_frame9_tileset_data
00010110 t samus_sprite_animation2_frame0_tileset_data
0001026c t samus_sprite_animation2_frame1_tileset_data
000103b6 t samus_sprite_animation2_frame2_tileset_data
000104fa t samus_sprite_animation2_frame3_tileset_data
00010654 t samus_sprite_animation2_frame4_tileset_data
000107bc t samus_sprite_animation2_frame5_tileset_data
0001091c t samus_sprite_animation2_frame6_tileset_data
00010a56 t samus_sprite_animation2_frame7_tileset_data
00010b9a t map_test_map_metatiles
00010bca t map_test_map_2_metatiles
00010bea t map_test_map_mapBlockIndexes
00010bfe t map_test_map_mapBlockRowOffsets
00010c06 t map_test_map_mapBlocks
00011106 t map_test_map_2_mapBlocks
00011606 A _stext
e0ff0000 d camera
e0ff0004 d tile_index
e0ff0006 d level
e0ff0018 d randbase
e0ff001c D task_sr
e0ff001e D task_pc
e0ff0022 D task_regs
e0ff005e D task_lock
e0ff0060 D _edata
e0ff0060 B _start
e0ff0060 b paused
e0ff0062 b bmp_buffer_read
e0ff0066 b bmp_buffer_0
e0ff006a b bmp_buffer_1
e0ff006e b bmp_plan
e0ff0072 b bmp_plane_addr
e0ff0076 b flag
e0ff0078 b pal
e0ff007a b prio
e0ff007c b state
e0ff007e b pos_i.3110
e0ff0080 b result.3589
e0ff0084 b result.3594
e0ff0088 b timer
e0ff00c8 b lastAllocatedVDPSprite
e0ff00cc b player
e0ff00dc b control
e0ff00e6 b debug_mode
e0ff00e8 b phase
e0ff00ec b gport
e0ff00f0 B queueSize.lto_priv.149
e0ff00f2 B maxTransferPerFrame.lto_priv.118
e0ff00f4 B palette
e0ff0174 B fadeSB.lto_priv.132
e0ff01f4 B fadeSG.lto_priv.131
e0ff0274 B fadeSR.lto_priv.130
e0ff02f4 B fadeB.lto_priv.129
e0ff0374 B fadeG.lto_priv.128
e0ff03f4 B fadeR.lto_priv.127
e0ff0474 B fadeEndPal
e0ff04f4 B fadeCurrentPal
e0ff0574 B fadeCounter.lto_priv.124
e0ff0576 B fadeSize.lto_priv.125
e0ff0578 B fadeInd.lto_priv.126
e0ff057a B queueTransferSize.lto_priv.120
e0ff057c B flag.lto_priv.151
e0ff057e B queueIndexLimit.lto_priv.150
e0ff0580 B queueIndex.lto_priv.148
e0ff0582 B driverFlags
e0ff0584 B lastVCnt
e0ff0586 B cpuFrameLoad.lto_priv.113
e0ff0588 B flags.lto_priv.115
e0ff058a B vblankCB
e0ff058e B hscrl_addr
e0ff0590 B dataBufferSize.lto_priv.110
e0ff0592 B dmaDataBuffer
e0ff0596 B nextDataBuffer.lto_priv.109
e0ff059a B screenHeight
e0ff059c b vscroll_update
e0ff059e b vscroll
e0ff05a2 b hscroll_update
e0ff05a4 b hscroll
e0ff05a8 B free.lto_priv.134
e0ff05ac B heap.lto_priv.133
e0ff05b0 B joyEventCB.lto_priv.135
e0ff05b4 b lastSubTick
e0ff05b8 b frameCnt
e0ff05bc b curTileInd
e0ff05c0 B xgmTempoDef.lto_priv.107
e0ff05c2 B xgmTempo.lto_priv.108
e0ff05c4 B busProtectSignalAddress
e0ff05c6 B currentDriver
e0ff05c8 B planeHeightSft
e0ff05ca B screenWidth
e0ff05cc b xgmWaitMean
e0ff05ce b xgmIdleMean
e0ff05d0 b xgmTabInd
e0ff05d2 b xgmWaitTab
e0ff0612 b xgmIdleTab
e0ff0652 b lastTick
e0ff0658 B retry.lto_priv.139
e0ff0659 B phase.lto_priv.138
e0ff065a B joyAxisY.lto_priv.141
e0ff066a B joyAxisX.lto_priv.140
e0ff067a B extSet.lto_priv.147
e0ff067b B gun.lto_priv.146
e0ff067c B portType.lto_priv.144
e0ff067e B joyType.lto_priv.143
e0ff0686 B joyState.lto_priv.142
e0ff0696 B portSupport.lto_priv.145
e0ff0698 b randomSeedSet
e0ff069c B text_basetile.lto_priv.112
e0ff069e B text_plan.lto_priv.111
e0ff06a2 B regValues.lto_priv.75
e0ff06b6 B bga_addr
e0ff06b8 B window_addr
e0ff06ba B windowWidthSft
e0ff06bc B bgb_addr
e0ff06be B planeWidthSft
e0ff06c0 B planeHeight
e0ff06c2 B planeWidth
e0ff06c4 B windowWidth
e0ff06c6 B lastSprite
e0ff06ca B firstSprite
e0ff06ce B spriteVramSize
e0ff06d0 B maps_addr
e0ff06d2 B spritesPool
e0ff06d6 B slist_addr
e0ff06d8 B vdpSpriteCache
e0ff09d8 B vram.lto_priv.121
e0ff09e4 b usedVDPSprite
e0ff09e8 B frameLoads.lto_priv.116
e0ff09f8 B frameLoadIndex.lto_priv.117
e0ff09fa B disableIntStack.lto_priv.114
e0ff09fc b lastVTimer.3601
e0ff09fe b userTileMaxIndex
e0ff0a00 b highestVDPSpriteIndex
e0ff0a02 b free
e0ff0a06 b allocStack
e0ff0b46 b xgmTempoCnt
e0ff0b48 B dmaQueues
e0ff0b4c B intTrace
e0ff0b4e B VBlankProcess
e0ff0b50 B hintCaller
e0ff0b56 B eintCB
e0ff0b5a B vintCB
e0ff0b5e B vtimer
e0ff0b62 B srState
e0ff0b64 B ext2State
e0ff0b66 B pcState
e0ff0b6a B ext1State
e0ff0b6c B addrState
e0ff0b70 B intLevelSave
e0ff0b72 B illegalInstCB
e0ff0b76 B errorExceptionCB
e0ff0b7a B trapvInstCB
e0ff0b7e B chkInstCB
e0ff0b82 B registerState
e0ff0bc2 B line1x1xCB
e0ff0bc6 B traceCB
e0ff0bca B zeroDivideCB
e0ff0bce B intCB
e0ff0bd2 B addressErrorCB
e0ff0bd6 B privilegeViolationCB
e0ff0bda B busErrorCB
e0ff0bde B _bend
e1000000 A __stack
